# ---------- Stage 1 : Build JAR ----------
FROM maven:3.9-eclipse-temurin-21-alpine AS builder

WORKDIR /workspace

ARG MODULE_PARENT
ARG MODULE_NAME

# Copy complete repository
COPY . .

# Build only the requested module and its dependencies.
# BuildKit cache mount keeps ~/.m2 warm across Docker layer rebuilds.
RUN --mount=type=cache,target=/root/.m2/repository \
    mvn -pl ${MODULE_PARENT}/${MODULE_NAME} \
        -am \
        -DskipTests \
        --no-transfer-progress \
        clean package && \
    # Copy the compiled fat JAR out of target directory to a unified location
    cp /workspace/${MODULE_PARENT}/${MODULE_NAME}/target/*-SNAPSHOT.jar /app.jar

# ---------- Stage 2 : Runtime ----------
FROM eclipse-temurin:21-jre-alpine

WORKDIR /app

# Copy the fat JAR from the builder stage
COPY --from=builder /app.jar /app/app.jar

# Standard JVM entry point
ENTRYPOINT ["java", "-jar", "/app/app.jar"]