# ---------- Stage 1 : Build Native Image ----------
# GraalVM Community 23 — supports reachability metadata schema v2 required by native-maven-plugin 1.1.1+
FROM ghcr.io/graalvm/native-image-community:23 AS builder

# Install Maven (not bundled in the GraalVM image)
RUN microdnf install -y maven findutils && microdnf clean all

WORKDIR /workspace

ARG MODULE_PARENT
ARG MODULE_NAME
ARG ARTIFACT_NAME

# Copy complete repository
COPY . .

# Build only the requested module and its dependencies.
# BuildKit cache mount keeps ~/.m2 warm across Docker layer rebuilds.
RUN --mount=type=cache,target=/root/.m2/repository \
    mvn -pl ${MODULE_PARENT}/${MODULE_NAME} \
        -am \
        -Pnative \
        -DskipTests \
        --no-transfer-progress \
        clean package && \
    # Copy the binary out of the module target so Stage 2 can find it
    cp /workspace/${MODULE_PARENT}/${MODULE_NAME}/target/${ARTIFACT_NAME} /artifact

# ---------- Stage 2 : Runtime ----------
FROM gcr.io/distroless/base-debian12

WORKDIR /app

COPY --from=builder /artifact /app/app

ENTRYPOINT ["/app/app"]