# --------------------------------------------------------------
# Dockerfile.native – GraalVM native image for nebula-auth
# --------------------------------------------------------------
# === Stage 1 : build the native executable =====================
FROM ghcr.io/graalvm/native-image-community:25 AS builder

WORKDIR /build

ARG MAVEN_OPTS

# GraalVM image does not ship Maven – install it
RUN microdnf install -y maven && microdnf clean all

# Cache dependencies
COPY pom.xml ./
RUN mvn dependency:resolve -B

# Copy source and compile native image
COPY src ./src
RUN mvn -Pnative native:compile -DskipTests -B

# === Stage 2 : minimal runtime image ==========================
FROM gcr.io/distroless/base-debian12

WORKDIR /app

# The native binary produced by Spring Boot is named after the artifactId
COPY --from=builder /build/target/nebula-auth-service /app/app

EXPOSE 8002

ENTRYPOINT ["/app/app"]